@import "/src/app/styles/variables";

.skill {
  margin-top: 6rem;

  .gg {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1rem;

    .ill {
      position: relative;

      .dots1 {
        position: absolute;
        top: 1rem;
        left: 1rem;

        img {
          width: 50px;
        }
      }

      .dots2 {
        position: absolute;
        bottom: 2rem;
        right: 10rem;

        img {
          width: 40px;
        }
      }

      .square1,
      .square2 {
        position: absolute;
        border: 1px solid $gray;
      }

      .square1 {
        top: -2rem;
        right: 5rem;
        width: 6rem;
        height: 6rem;
      }

      .square2 {
        bottom: 0;
        right: 4rem;
        width: 3rem;
        height: 3rem;
      }

      &::after {
        content: "";
        position: absolute;
        top: 6rem;
        left: 2rem;
        width: 100%;
        height: 100%;
        background-image: url("/Logo2.svg");
        background-repeat: no-repeat;
        z-index: -1;
      }
    }

    .skills {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;

      .items {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}
