@import "/src/app/styles/variables";

.preview {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 20px;

  .text {
    transform: translateY(4.5rem);
  }

  .img {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 5rem;
      left: 0.5rem;
      width: 100%;
      height: 100%;
      background-image: url("/Logo2.svg");
      background-size: 30%;
      background-repeat: no-repeat;
      z-index: -1;
    }

    &::before {
      content: "";
      position: absolute;
      transform: translateX(22.5rem) translateY(15rem);
      width: 84px;
      height: 84px;
      background-image: url("/Dots.svg");
      background-repeat: no-repeat;
      z-index: 0;
      pointer-events: none;
    }

    &_title {
      border: 1px solid $gray;
      width: 24.2rem;
      transform: translateX(1rem) translateY(-0.2rem);
      padding: 8px;
      display: flex;
      align-items: center;
      gap: 10px;

      div {
        width: 1rem;
        height: 1rem;
        background-color: $primary;
      }
    }
  }
}
